let colors_name = "void"
let g:colors_name = "void"

hi clear
syntax reset
set background=dark
set t_Co=256
hi Normal guifg=#fafafa ctermbg=NONE guibg=#23252e gui=NONE

hi DiffText guifg=#5cc6d1 guibg=NONE
hi ErrorMsg guifg=#5cc6d1 guibg=NONE
hi WarningMsg guifg=#5cc6d1 guibg=NONE
hi PreProc guifg=#5cc6d1 guibg=NONE
hi Exception guifg=#5cc6d1 guibg=NONE
hi Error guifg=#5cc6d1 guibg=NONE
hi DiffDelete guifg=#5cc6d1 guibg=NONE
hi GitGutterDelete guifg=#5cc6d1 guibg=NONE
hi GitGutterChangeDelete guifg=#5cc6d1 guibg=NONE
hi cssIdentifier guifg=#5cc6d1 guibg=NONE
hi cssImportant guifg=#5cc6d1 guibg=NONE
hi Type guifg=#5cc6d1 guibg=NONE
hi Identifier guifg=#5cc6d1 guibg=NONE
hi PMenuSel guifg=#2be491 guibg=NONE
hi Constant guifg=#2be491 guibg=NONE
hi Repeat guifg=#2be491 guibg=NONE
hi DiffAdd guifg=#2be491 guibg=NONE
hi GitGutterAdd guifg=#2be491 guibg=NONE
hi cssIncludeKeyword guifg=#2be491 guibg=NONE
hi Keyword guifg=#2be491 guibg=NONE
hi IncSearch guifg=#ffc46b guibg=NONE
hi Title guifg=#ffc46b guibg=NONE
hi PreCondit guifg=#ffc46b guibg=NONE
hi Debug guifg=#ffc46b guibg=NONE
hi SpecialChar guifg=#ffc46b guibg=NONE
hi Conditional guifg=#ffc46b guibg=NONE
hi Todo guifg=#ffc46b guibg=NONE
hi Special guifg=#ffc46b guibg=NONE
hi Label guifg=#ffc46b guibg=NONE
hi Delimiter guifg=#ffc46b guibg=NONE
hi Number guifg=#ffc46b guibg=NONE
hi CursorLineNR guifg=#ffc46b guibg=NONE
hi Define guifg=#ffc46b guibg=NONE
hi MoreMsg guifg=#ffc46b guibg=NONE
hi Tag guifg=#ffc46b guibg=NONE
hi String guifg=#ffc46b guibg=NONE
hi MatchParen guifg=#ffc46b guibg=NONE
hi Macro guifg=#ffc46b guibg=NONE
hi DiffChange guifg=#ffc46b guibg=NONE
hi GitGutterChange guifg=#ffc46b guibg=NONE
hi cssColor guifg=#ffc46b guibg=NONE
hi Function guifg=#63c5ea guibg=NONE
hi Directory guifg=#fd2e59 guibg=NONE
hi markdownLinkText guifg=#fd2e59 guibg=NONE
hi javaScriptBoolean guifg=#fd2e59 guibg=NONE
hi Include guifg=#fd2e59 guibg=NONE
hi Storage guifg=#fd2e59 guibg=NONE
hi cssClassName guifg=#fd2e59 guibg=NONE
hi cssClassNameDot guifg=#fd2e59 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#fafafa guibg=#454545
hi SignColumn guibg=#23252e
hi Title guifg=#fafafa
hi LineNr guifg=#949494 guibg=#23252e
hi NonText guifg=#45474e guibg=#23252e
hi Comment guifg=#45474e gui=italic
hi SpecialComment guifg=#45474e gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#949494 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#fafafa
hi StatusLineNC gui=NONE guibg=#23252e guifg=#fafafa
hi Search guibg=#45474e guifg=#fafafa
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
